{{- /*gotype: github.com/areknoster/gopherdir/pkg/ui.DirBrowser*/ -}}
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Remote directory manager</title>
    <meta name="description" content="UI for managing directory in remote system">
    <meta name="author" content="Arkadiusz Noster">


</head>

<body>
    <h1>Remote directory manager</h1>

    <section>
        <h2>Upload file</h2>
        <form enctype="multipart/form-data" action="/file" method="post">
            <input type="file" name="upload_file">
            <input type="submit">
        </form>
    </section>
    <h2>Download files</h2>
    <ul>
        {{range .Files}}
        <li>
            {{.Name}}
            <a href="file/{{.Name}}" download>Download</a>
        </li>
        {{end}}
    </ul>
</body>
</html>